# Vim behavior for copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Remap prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start tmux windows at 1 instead of 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

set -g default-terminal "screen-256color"

# This tmux statusbar config was created by tmuxline.vim
# based on base16-eighties vim theme

set -g status-bg "colour237"
set -g message-command-fg "colour188"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour114"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour188"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour209"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour114] #S #[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour114] #h "
setw -g window-status-format "#[fg=colour209,bg=colour237] #I #[fg=colour209,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] #I #[fg=colour188,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# plugin configs
set -g @prefix_highlight_show_copy_mode 'on'

run '~/.tmux/plugins/tpm/tpm'

