# set VI mode for keys
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
