# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general
{
    colors = true
    interval = 5
    # gruvbox palette
    color_good = '#b8bb26'
    color_bad = '#fb4934'
    color_degraded = '#fabd2f'
}

order += "battery 0"
order += "wireless _first_"
order += "ethernet eth0"
order += "disk /"
order += "volume master"
order += "tztime local"

ethernet eth0
{
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = ""
}

volume master
{
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0
{
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "CHRG"
        status_bat = "BATT"
        status_full = "FULL"
        integer_battery_capacity = true
        hide_seconds = true
        low_threshold = 10
}

wireless _first_
{
    format_up = "W: (%quality at %essid) %ip"
    format_down = ""
}

tztime local
{
        format = "%m/%d/%y %H:%M"
}

disk "/"
{
        format = "%avail"
}
