map gf chain cd /mnt/GREEN1000/finished; set sort=atime; set sort_reverse=False
map gm cd /mnt
map gw cd ~/work

map dm shell mv %s /mnt/red8t/movies
map ym shell cp %s /mnt/red8t/movies

set show_hidden true
