# Vim behavior for copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection -x
bind-key -t vi-copy 'i' cancel

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

set -g status-keys vi
setw -g mode-keys vi

# Remap prefix to ctrl-space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start tmux windows at 1 instead of 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

set -g default-terminal "screen-256color"

# This tmux statusbar config was created by tmuxline.vim

set -g status-bg "colour236"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour103"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour103"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#{?client_prefix,#[fg=colour236]#[bg=colour217],#[fg=colour236]#[bg=colour103]} #S "
set -g status-right "#[fg=colour188,bg=colour239] %m-%d │ %H:%M #{?client_prefix,#[fg=colour236]#[bg=colour217],#[fg=colour236]#[bg=colour103]} #h "
setw -g window-status-format "#[fg=colour244,bg=colour236] #I:#[fg=colour244,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour188,bg=colour239] #I:#[fg=colour188,bg=colour239]#W "
